# Frontend Next.js para despliegue standalone tras nginx (mismo origen).
# NEXT_PUBLIC_API_BASE="" ⇒ el cliente usa rutas relativas (/api, /health).
#
# Base fijada por digest (RF-013, PRD-011). Índice multi-arch resuelto el 2026-07-11:
#   node:20-slim → sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
FROM node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ENV NEXT_PUBLIC_API_BASE=""
ENV NEXT_TELEMETRY_DISABLED=1

# Superficie read-only (PRD-010). Build-time: Next sustituye NEXT_PUBLIC_* al compilar;
# un flag runtime no cambia un bundle ya hecho. Default seguro `1` + arg explícito en el
# compose (redundancia deliberada). Solo se admite exactamente 0 o 1.
ARG NEXT_PUBLIC_READ_ONLY=1
RUN case "$NEXT_PUBLIC_READ_ONLY" in \
      0|1) ;; \
      *) echo "NEXT_PUBLIC_READ_ONLY debe ser exactamente 0 o 1 (recibido: '$NEXT_PUBLIC_READ_ONLY')" >&2; exit 1 ;; \
    esac
ENV NEXT_PUBLIC_READ_ONLY=$NEXT_PUBLIC_READ_ONLY
RUN npm run build
# Gate del artefacto (RF-010): una imagen read-only cuyo bundle no contiene el badge es NO-GO.
RUN if [ "$NEXT_PUBLIC_READ_ONLY" = "1" ]; then \
      grep -rqF 'READ-ONLY DEMO' .next || { echo "bundle read-only sin el literal 'READ-ONLY DEMO'" >&2; exit 1; }; \
    fi

# Usuario no privilegiado (imagen node trae `node`): `next start` escribe cache en .next.
RUN chown -R node:node /app/.next
USER node

# Única autoridad de puerto (RF-011): 3100 aquí, sin `command` duplicado en compose.
# -H 0.0.0.0: `next start` ignora la env HOSTNAME (solo aplica al modo standalone) y
# bindearía a localhost, quedando inalcanzable desde nginx. 3100 y NO 3000: Easy Panel
# tiene una regla iptables DOCKER-USER que DROPea el tráfico al :3000 entre contenedores.
EXPOSE 3100
CMD ["npx", "next", "start", "-H", "0.0.0.0", "-p", "3100"]
