# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-emit-project --no-hashes -o /Users/isra/Documents/Proyectos/coding_challenge/docs/evidencia-12jul/candidato-12jul-499df75267bd/audits/backend-runtime-requirements.txt
aiodns==4.0.4
    # via ccxt
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.1
    # via ccxt
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.22.1
    # via arbitraje-btc-backend
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   sse-starlette
    #   starlette
    #   watchfiles
attrs==26.1.0
    # via aiohttp
ccxt==4.5.56
    # via arbitraje-btc-backend
certifi==2026.5.20
    # via
    #   ccxt
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via uvicorn
coincurve==21.0.0 ; python_full_version < '3.14'
    # via ccxt
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   uvicorn
cryptography==48.0.1
    # via ccxt
fastapi==0.136.3
    # via arbitraje-btc-backend
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.5.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via arbitraje-btc-backend
idna==3.17
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
numpy==2.4.6
    # via
    #   arbitraje-btc-backend
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==26.2
    # via statsmodels
pandas==3.0.3
    # via
    #   arbitraje-btc-backend
    #   statsmodels
patsy==1.0.2
    # via statsmodels
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycares==5.0.1
    # via aiodns
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.13.4
    # via
    #   arbitraje-btc-backend
    #   fastapi
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via arbitraje-btc-backend
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   arbitraje-btc-backend
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via uvicorn
requests==2.34.2
    # via ccxt
scipy==1.17.1
    # via statsmodels
setuptools==82.0.1
    # via ccxt
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.50
    # via arbitraje-btc-backend
sse-starlette==3.4.4
    # via arbitraje-btc-backend
starlette==1.3.1
    # via
    #   fastapi
    #   sse-starlette
statsmodels==0.14.6
    # via arbitraje-btc-backend
typing-extensions==4.15.0
    # via
    #   aiohttp
    #   aiosignal
    #   anyio
    #   ccxt
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.2 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
urllib3==2.7.0
    # via requests
uvicorn==0.48.0
    # via arbitraje-btc-backend
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.0
    # via uvicorn
yarl==1.24.2
    # via
    #   aiohttp
    #   ccxt
